FROM nvidia/cuda:9.2-cudnn7-devel-centos7

RUN yum install -y  \
        build-essential \
        cmake \
        git \
        wget \
        unzip \
        yasm \
        pkg-config \
        vim \
        libtbb-devel \
        libjpeg-devel \
        libpng-devel \
        libtiff-devel \
        libavformat-devel \
        libpq-devel

RUN yum install -y iputils telnet

RUN yum install -y gcc make openssl-devel bzip2-devel python-devel libpq-devel python-psycopg2 yum-utils sqlite-devel mysql-devel

RUN yum -y install libssl-devel libffi-devel gfortran libgtk2.0-devel libavcodec-devel libavformat-devel libv4l-devel

WORKDIR /usr/src

RUN curl -L -O https://www.python.org/ftp/python/3.6.6/Python-3.6.6.tgz

RUN tar xzf Python-3.6.6.tgz

WORKDIR /usr/src/Python-3.6.6

RUN ./configure --enable-optimizations

RUN make altinstall

WORKDIR /usr/src/

RUN curl -L -O https://bootstrap.pypa.io/get-pip.py

RUN python3.6 /usr/src/get-pip.py

RUN pip3 install --upgrade pip

RUN pip3 install numpy

RUN rm -f /usr/src/Python-3.6.6.tgz

RUN yum groupinstall "Development Tools" -y \
    && yum install cmake gcc gtk2-devel numpy pkconfig -y

RUN yum -y install epel-release && yum clean all

RUN yum-config-manager --enable epel

# install dependency of caffe
RUN yum install -y protobuf-devel leveldb-devel snappy-devel opencv-devel boost-devel hdf5-devel atlas-devel

RUN yum install -y openblas-devel

# glog
RUN wget https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/google-glog/glog-0.3.3.tar.gz \
    && tar zxvf glog-0.3.3.tar.gz \
    && cd glog-0.3.3 \
    && ./configure \
    && make && make install
# gflags
RUN wget https://github.com/schuhschuh/gflags/archive/master.zip \
    && unzip master.zip \
    && cd gflags-master \
    && mkdir build && cd build \
    && export CXXFLAGS="-fPIC" && cmake .. && make VERBOSE=1 \
    && make && make install
# lmdb
RUN git clone https://github.com/LMDB/lmdb \
    && cd lmdb/libraries/liblmdb \
    && make && make install

WORKDIR /
ENV OPENCV_VERSION="3.3.0"
RUN wget https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip \
&& unzip ${OPENCV_VERSION}.zip

RUN mkdir /opencv-${OPENCV_VERSION}/cmake_binary \
&& cd /opencv-${OPENCV_VERSION}/cmake_binary \
&& cmake -DBUILD_TIFF=ON \
  -DBUILD_opencv_java=OFF \
  -DWITH_CUDA=OFF \
  -DWITH_OPENGL=OFF \
  -DWITH_OPENCL=OFF \
  -DWITH_IPP=OFF \
  -DWITH_TBB=OFF \
  -DWITH_EIGEN=OFF \
  -DWITH_V4L=OFF \
  -DBUILD_TESTS=OFF \
  -DBUILD_PERF_TESTS=OFF \
  -DCMAKE_BUILD_TYPE=RELEASE \
  -DCMAKE_INSTALL_PREFIX=$(python3.6 -c "import sys; print(sys.prefix)") \
  -DPYTHON_EXECUTABLE=$(which python3.6) \
  -DPYTHON_INCLUDE_DIR=$(python3.6 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
  -DPYTHON_PACKAGES_PATH=$(python3.6 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") .. \
&& make install \
&& rm /${OPENCV_VERSION}.zip \
&& rm -r /opencv-${OPENCV_VERSION}

ENV CAFFE_ROOT=/opt/caffe

WORKDIR $CAFFE_ROOT

ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH

RUN git clone https://github.com/weiliu89/caffe.git .

RUN git checkout ssd

ADD Makefile.centos.config /opt/caffe/Makefile.config

RUN cd python && for req in $(cat requirements.txt) pydot; do pip3 install $req; done && cd ..

# install boost linked to python3
RUN curl -o boost_1_68_0.tar.bz2 -L 'https://dl.bintray.com/boostorg/release/1.68.0/source/boost_1_68_0.tar.bz2' && tar jxf boost_1_68_0.tar.bz2 

RUN yum install -y python36-devel python36-numpy

RUN ln -s /usr/local/include/python3.6m /usr/local/include/python3.6

RUN cd boost_1_68_0 && \
    ./bootstrap.sh --with-python=python3.6 && \
    ./b2 install --prefix=/usr/local && \
    ldconfig

RUN ln -s /usr/local/lib/libboost_python36.so /usr/local/lib/libboost_python3.so

RUN make -j8

RUN make py

# # RUN  make test -j8

# ENV PATH $CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
# RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

# RUN apt-get update -y && apt-get install -y libsm6 libxext6

# RUN pip3 install --upgrade pip setuptools

# ADD requirements.txt /usr/src/requirements.txt

# RUN pip3 install -r /usr/src/requirements.txt